# SoftwareDevelopment-BsuTest

./: Instructions.md
JediAcademyBack/JediAcademy.Back.Api/: JediAcademy.Back.Api.csproj  Program.cs  Startup.cs
JediAcademyBack/JediAcademy.Back.Application/: JediAcademy.Back.Application.csproj
JediAcademyBack/JediAcademy.Back.Domain/: JediAcademy.Back.Domain.csproj
JediAcademyBack/JediAcademy.Back.Infrastructure/: JediAcademy.Back.Infrastructure.csproj
JediAcademyFront/JediAcademy.Presentation/: JediAcademy.Presentation.csproj  Program.cs
StarWars.Api/: Program.cs  StarWars.Api.csproj
